{
  "schemaVersion": 1,
  "id": "opwarp",
  "version": "${version}",
  "name": "OP Warp",
  "description": "Adds an OP requirement to the warp command in the 20w14infinite snapshot.",
  "authors": [
    "Draylar"
  ],
  "license": "MIT",
  "icon": "assets/opwarp/icon.png",
  "environment": "*",
  "mixins": [
    "opwarp.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.10+build.191",
    "fabric": "*"
  }
}
